# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=wordpress

# 2/ Database user and password -----------------------------------------
DATABASE_USER=root
DATABASE_PASSWORD=root

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="WordPress Dev"

# URL
WORDPRESS_WEBSITE_URL=http://wp-dev.test
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=wp-dev.test
WORDPRESS_WEBSITE_POST_URL_STRUCTURE=/blog/%postname%/

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER=wp
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=ilan@ntmatter.com

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
HTTP_PORT=80
MYSQL_PORT=3307

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wp
WORDPRESS_THEME_NAME=dev-theme
WORDPRESS_THEME_DIR=./content/themes/ntm-theme

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com
